Repository: FanxJK/openwrt-packages
Catalog: luci/applications/luci-app-timecontrol-native/po/*/timecontrol-native.po
Languages: zh_hans

source: Native Time Control
zh_hans: 原生时间控制

source: Control
zh_hans: 管控

source: Native device time control
zh_hans: 原生设备时间控制

source: FIREWALL4 NATIVE POLICY
zh_hans: FIREWALL4 原生策略

source: Device rules
zh_hans: 设备规则

source: Each item is a normal firewall4 traffic rule. Saving reloads firewall4 atomically.
zh_hans: 每一项都是标准 firewall4 通信规则；保存时由 firewall4 原子重载。

source: Add device rule
zh_hans: 添加设备规则

source: New device rule
zh_hans: 新设备规则

source: Enabled
zh_hans: 启用

source: Device information
zh_hans: 设备信息

source: Unknown device
zh_hans: 未知设备

source: No current IP
zh_hans: 暂无当前 IP

source: Select a device by MAC address. Its current IP is shown for reference and is not used for matching.
zh_hans: 按 MAC 地址选择设备；当前 IP 仅供参考，不参与规则匹配。

source: Select a device from the list.
zh_hans: 请从列表中选择设备。

source: Blocked period
zh_hans: 禁止时段

source: Source zone
zh_hans: 源区域

source: Destination zone
zh_hans: 目标区域

source: Week days
zh_hans: 生效星期

source: Every day
zh_hans: 每天

source: Weekdays
zh_hans: 工作日

source: Weekend
zh_hans: 周末

source: next day
zh_hans: 次日

source: Mon
zh_hans: 周一

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Sun
zh_hans: 周日

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Sunday
zh_hans: 星期日

source: Block from
zh_hans: 开始禁止

source: Block until
zh_hans: 禁止至

source: When start is later than stop, nftables treats the range as crossing midnight.
zh_hans: 开始时间晚于结束时间时，nftables 会原生按跨午夜范围处理。

source: Start and stop time must be different.
zh_hans: 开始时间与结束时间不能相同。

source: Action
zh_hans: 动作

source: Reject
zh_hans: 拒绝

source: Drop
zh_hans: 丢弃

source: No daemon, no minute polling and no private nftables table. Rules are stored in /etc/config/firewall and compiled by firewall4 into nftables meta hour and meta day expressions.
zh_hans: 无守护进程、无每分钟轮询、无私有 nftables 表。规则直接保存在 /etc/config/firewall，并由 firewall4 编译为 nftables meta hour 与 meta day 表达式。

source: firewall4 native
zh_hans: firewall4 原生

source: %d rules
zh_hans: %d 条规则

source: %d enabled
zh_hans: %d 条已启用

source: 0 background processes
zh_hans: 0 个后台进程

source: 1. Select a device
zh_hans: 1. 选择设备

source: Choose a device by MAC address. Its current IP is displayed for reference only.
zh_hans: 按 MAC 地址选择设备；当前 IP 仅作为关联信息展示。

source: 2. Set blocked time
zh_hans: 2. 设置禁止时段

source: A range such as 22:00–07:00 crosses midnight natively. Empty weekdays means every day.
zh_hans: 例如 22:00–07:00 会由 nftables 原生按跨午夜时段处理；未选择星期表示每天。

source: 3. Save and apply
zh_hans: 3. 保存并应用

source: LuCI writes normal traffic-rule options and asks firewall4 to reload atomically.
zh_hans: LuCI 写入标准通信规则，并请求 firewall4 原子重载。

source: Native behavior:
zh_hans: 原生行为：

source: Rules match only the selected MAC address, so DHCP address changes do not affect the policy. Weekdays refer to the packet’s current local calendar day. Existing conntrack or flow-offloaded sessions may continue until they reconnect; this app deliberately runs no timer or connection-killing daemon.
zh_hans: 规则只匹配所选 MAC 地址，因此 DHCP 分配的 IP 发生变化也不会影响策略。星期按数据包发生时的本地自然日判断。已有 conntrack 或流量卸载会话可能持续到重新连接；本应用刻意不运行定时器或连接清理守护进程。

source: All day
zh_hans: 全天

source: Only devices with a current IPv4 address in the selected source zone are shown. The IP is for reference and is not used for matching.
zh_hans: 仅显示当前 IPv4 地址属于所选源区域的设备。IP 只供参考，不参与规则匹配。

source: Select a device from the selected source zone.
zh_hans: 请选择属于所选源区域的设备。

source: When enabled, no start or stop time is written and the rule applies for the entire selected day.
zh_hans: 启用后不写入开始或结束时间，规则在所选日期全天生效。

source: New rules default to all day. Turn off All day to set a custom range; empty weekdays means every day.
zh_hans: 新规则默认全天生效。关闭“全天”后可设置自定义时段；未选择星期表示每天。
